Assignment-1: Data exploration

In [2]:
import pandas as pd
df = pd.read_csv('banking_data.csv')
df.head()

,Date,Account_Type,Branch,Transaction_Type,Transaction_Amount,Account_Balance
0,2023-01-19,Fixed Deposit,Central,Loan Payment,985.51,6839.59
1,2023-01-16,Current,Uptown,Withdrawal,641.43,8908.39
2,2023-01-10,Current,Uptown,Loan Payment,3363.85,12428.67
3,2023-01-18,Savings,Uptown,Loan Payment,1914.60,5776.63
4,2023-01-14,Recurring Deposit,Suburban,Loan Payment,2788.57,4779.04

In [4]:
df.describe()

       Transaction_Amount  Account_Balance
count           20.000000        20.000000
mean          2705.829500      7967.766500
std           1429.829787      2770.248821
min            641.430000      2592.160000
25%           1482.085000      6460.127500
50%           2567.645000      7905.275000
75%           4121.525000      9127.702500
max           4683.640000     12836.510000

In [8]:
missing_values = df.isnull().sum()
missing_values

Date                  0
Account_Type          0
Branch                0
Transaction_Type      0
Transaction_Amount    0
Account_Balance       0
dtype: int64

Assignment-2:  Data Aggregation and Grouping

In [11]:
grouped_by_account_type = df.groupby('Account_Type').agg(
    Total_Transaction_Amount=('Transaction_Amount', 'sum'),
    Average_Account_Balance=('Account_Balance', 'mean')
).reset_index()
grouped_by_account_type

        Account_Type  Total_Transaction_Amount  Average_Account_Balance
0            Current                  15052.57              9893.404000
1      Fixed Deposit                  14102.59              6120.380000
2  Recurring Deposit                  15179.99              7627.283333
3            Savings                   9781.44              9134.110000

In [19]:
grouped_by_branch = df.groupby('Branch').agg(
    Total_Transactions=('Transaction_Type', 'count'),
    Total_Transaction_Amount=('Transaction_Amount', 'sum'),
    Average_Transaction_Amount=('Transaction_Amount', 'mean'),
    Average_Account_Balance=('Account_Balance', 'mean')
).reset_index()
grouped_by_branch

,Branch,Total_Transactions,Total_Transaction_Amount,Average_Transaction_Amount,Average_Account_Balance
0,Central,8,23538.71,2942.338750,8015.62875
1,Downtown,3,9566.11,3188.703333,7804.60000
2,Suburban,5,13866.39,2773.278000,8095.66800
3,Uptown,4,7145.38,1786.345000,7834.54000